<!DOCTYPE html>
<html lang="ru">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

        /* * {
    margin: 0;
    padding: 0;
} */
        body {
            font-family: Georgia, sans-serif;
        }

        .container {
            height: 2095px;
            width: 1000px;
            margin: 20px;
        }

        .header {
            display: flex;
        }

        .logo {
            font-weight: 900;
            font-size: 25px;
            margin: 0;
        }

        .menu {
            position: absolute;
            width: 300px;
            top: 20px;
            bottom: 0;
            left: 740px;
        }

        .menu-list li {
            display: inline-block;
            margin: 0 10px;
            border-bottom: 1px solid black;
            line-height: 15px;
            list-style-type: none;
        }

        .menu-list a {
            color: black;
            text-decoration: none;

        }

        .content {
            margin: 30px 0 0 0;
        }

        .title {
            background-color: blue;
            color: #fff;
            padding-top: 5px;
            padding-left: 10px;
            padding-bottom: 30px;
            font-family: Roboto;
        }

        .title h1 {
            font-size: 65px;
            width: 700px;
        }

        .title p {
            font-size: 33px;
            width: 500px;
        }

        .img-info {
            width: 100%;
            height: auto;
        }

        .description {
            width: 700px;
            margin-top: 50px;
        }

        .description p {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .description h2 {
            font-size: 40px;
            font-weight: 700;
            font-family: Roboto;
        }

        .note {
            width: 700px;
            font-size: 14px;
            font-weight: 500;
            font-family: Roboto;
        }
    </style>
    <meta charset="UTF-8">
    <title>Бюрократ</title>
</head>

<body>
    <div class="container">
        <div class="header">

            <p class="logo">Бюрократ</p>
        </div>
        <div class="content">
            <div class="title">
                <h1>Валютный контроль на практике</h1>
                <p>Как получать деньги за услуги от иностранных клиентов</p>
            </div>

            <div class="description">
                <p class="first-paragraph">
                    Я программист, разрабатываю сайты. В ноябре 2018 года ко мне обратился один немецкий стартап. Мы
                    обсудили условия и договорились, что они переведут оплату в долларах мне на счёт. До этого я никогда
                    не работал с иностранной валютой.
                    Я думал, что клиент просто сделает обычный банковский перевод на мою карту. Оказалось, прежде чем
                    начать деньги можно будет использовать, они должны пройти валютный контроль.
                </p>



                <h2>Что такое валютный контроль</h2>

                <p>
                    В России все валютные операции подчиняются закону «О валютном регулировании и валютном контроле». От
                    покупки валюты в обменнике до расчётов с иностранными компаниями — всё это валютные операции, и они
                    должны учитываться государством.
                </p>
                <p>
                    Когда платёж приходит из-за границы, Правительство и Центральный банк должны быть уверены, что
                    деньги получены законным путём. Они запрашивают у получателя документы, которые подтвердят, что он
                    получил оплату за легальный товар или услугу, а не за продажу оружия, организацию теракта или
                    незаконную сделку. Процесс проверки законности полученных денег называется валютным контролем.
                </p>
                <p>
                    Чтобы валютный контроль проходил быстрее, Центральный банк разрешает коммерческим банкам самим
                    проверять законность платежей. Сотрудники банка, в который пришёл платёж, проверяют все
                    подтверждающие документы, и затем передают всю информацию в Центральный банк РФ.
                </p>
            </div>
        </div>




        <img src="https://s.algoritmika.org/5t0403" alt="" class="img-info">

        <p class="note">
            Чтобы принимать платежи в валюте, нужно открыть валютный счёт. В Тинькофф-банке счёт можно открыть в
            личном кабинете. Валютные счета банк обслуживает бесплатно.
        </p>

    </div>
    </div>
    </div>

</body>

</html>